<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tabal</title>
</head>
<body>
    <table>
        <caption>
            Mi first table
        </caption>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
                <th>Título 4</th>
                <th>Título 5</th>
                <th>Título 5</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Agustin Matias</td>
                <td>Argentina</td>
                <td>$12.2</td>
                <td>$84,6</td>
                <td>$54.94</td>
                <td>$848,4</td>
            </tr>

            <tr>
                <td>Agustin Matias</td>
                <td>Argentina</td>
                <td>$12.2</td>
                <td>$84,6</td>
                <td>$54.94</td>
                <td>$848,4</td>
            </tr>
            <tr>
                <td>Agustin Matias</td>
                <td>Argentina</td>
                <td>$12.2</td>
                <td>$84,6</td>
                <td>$54.94</td>
                <td>$848,4</td>
            </tr>
            <tr>
                <td>Agustin Matias</td>
                <td>Argentina</td>
                <td>$12.2</td>
                <td>$84,6</td>
                <td>$54.94</td>
                <td>$848,4</td>
            </tr>
            <tr>
                <td>Agustin Matias</td>
                <td>Argentina</td>
                <td>$12.2</td>
                <td>$84,6</td>
                <td>$54.94</td>
                <td>$848,4</td>
            </tr>
            <tr>
                <td>Agustin Matias</td>
                <td>Argentina</td>
                <td>$12.2</td>
                <td>$84,6</td>
                <td>$54.94</td>
                <td>$848,4</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th></th>
                <th></th>
                <th>181.15</th>
                <th>15.2</th>
                <th>15</th>
                <th>000</th>
              </tr>
        </tfoot>
    </table>   
</body>
</html>